<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>FPMRS Fellows</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>	
</head>

<body>
<div class="wrapper">
	<header>
		<h1><span class="logo">FPMRS</span>Fellows</h1>
		<nav>
			<ul>
				<li><a href="#">AUGS</a></li>
				<li><a href="#">Fellowships</a></li>
				<li><a href="#">Education</a></li>
				<li><a href="#">Resources</a></li>
				<li><a href="#">Community</a></li>
			</ul>
		</nav>
	</header>

	<div class="carousel">
		<div><img src="images/Banner 1.jpg" alt="community" /></div>
		<div><img src="images/Banner 2.jpg" alt="fellows course" /></div>
		<div><img src="images/Banner 3.jpg" alt="hands-on course" /></div>
		<div><img src="images/Banner 4.jpg" alt="fellowships" /></div>
	</div>

	<div class="tout">
		<h2>Fellows Online Community</h2>
		<p>Engage in discussion on various clinical questions and controversies that are currently ongoing in the field of Female Pelvic Medicine and Reconstructive Surgery.</p></br>
		<a href="#">Read More</a>
	</div>

	<div class="tout">
		<h2>Fellowship Interview Calendar</h2>
		<p>View the 2015 interview dates that have been made available to AUGS.</p></br>
		<a href="#">Read More</a>
	</div>

	<div class="tout">
		<h2>AUGS-SGS FPRN</h2>
		<p>The Fellows Pelvic Research Network (FPRN) promotes research training and multi-center study participation.</p></br>
		<a href="#">Read More</a>
	</div>

	<footer>
		<div><img src="images/AUGS_IDENTITY_TAG_COLOR.jpg" alt="AUGS logo"/ id="augsLogo"></div>
		<p>American Urogynecologic Society</br>
		2025 M St NW, Suite 800</br>
		Washington, DC 20036</br>
		202-367-1167</br>
		<a href="mailto:info@augs.org">info@augs.org</a></p>
		<div><a href="#"><img src="images/facebook.jpg" alt="facebook" class="socialMedia" /></a></div>
		<div><a href="#"><img src="images/twitter.jpg" alt="twitter" class="socialMedia" /></a></div>
		<div><a href="#"><img src="images/linkedin.jpg" alt="linkedin" class="socialMedia" /></a></div>
	</footer>

	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>

</div>
</body>

</html>

