.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

body{
	font-family: Arial, sans-serif;
	color: #414143;
}

.wrapper{
	margin: 0 auto;
	padding: 3em;
}

h1{
	font-size: 54px;
	padding-bottom: .5em;
}

.logo{
	font-weight: bold;
}

nav ul li {
     float:left;
}

     nav ul li a {
          display:block;
          color:#414143;
          padding: 20px 20px 5px 0px;
          text-decoration: none;
     }

     nav ul li a:hover {
           color:#208C7C;
     }

 .carousel img {
 	width:100%;
 }

 .tout{
 	background: #414143;
 	color: #FFF;
 	width: 30%;
  	display: inline-block;
  	padding: 15px;
  	float: left;
  	margin: .25em;
  }

h2{
	font-size: 20px;
	font-weight: bold;
	padding-bottom: .5em;
}

.tout a{
	color: #FFF;
	text-decoration: none;
}


.tout a:hover {
	 color: #208C7C;
}

footer{
	margin-top: 2em;
	clear: both;
}
#augsLogo{
	width: 20%;
	margin: .5em;
	float: left;
	clear: both;
}

footer p{
	vertical-align: bottom;
}

.socialMedia{
	float:right;
	padding-left: 5px;
}

/*ALL PAGES

apply fonts to all text 

header - float logo left

align tagline next to tagline

create spacing for navigation
apply font to navigation items
apply style to navigation items when clicked

apply fonts to footer text

Mobile only:
- resize logo
- hide navigation

HOMPAGE:
size rotating banner
float boxes

Mobile only:
- remove rotating banner
- change float on boxes
- change width of boxes

PAGE 2
- style form
*/